lib/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input GetPaymentInput {
  customerName: String!
}

type PaymentAttributes {
  type: String
  amount: Float
  customerName: String
  oldCustomerBalance: Float
  newCustomerBalance: Float
  destinationName: String
  oldDestinationBalance: Float
  newDestinationBalance: Float
}

input Input {
  type: String
  amount: Float
  customerName: String
  oldCustomerBalance: Float
  newCustomerBalance: Float
  destinationName: String
  oldDestinationBalance: Float
  newDestinationBalance: Float
}

type Query {
  getPaymentAttributes(input: GetPaymentInput!): String
}

type Mutation {
  PostPaymentActivity(input: Input!):PaymentAttributes!
}
